Xamarin.Community.BR/Xamarin.Community.BR/Views/Paginas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controles="clr-namespace:Xamarin.Community.BR.Views.Controles"
             xmlns:vm="clr-namespace:Xamarin.Community.BR.ViewModels.Paginas"
             xmlns:gr="clr-namespace:Xamarin.Community.BR.Renderers.Gradients"
             x:DataType="vm:MainPageViewModel"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource PaginaBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="Xamarin.Community.BR.Views.Paginas.MainPage">
    <Grid RowDefinitions="10*,10*,38*,30*,10*,1.5*"
          ColumnDefinitions="20*,60*,20*"
          Padding="0,5">

        <controles:Mapa x:Name="mapa"
                        ItemSource="{Binding Pins, Mode=OneTime}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="6"/>

        <controles:ZoomSlider Grid.Column="2"
                              Grid.Row="3"
                              HeightRequest="200"
                              Valor="{Binding Source={x:Reference mapa}, Path=Escala, Mode=TwoWay}"
                              Maximo="3.5"
                              Minimo="1" />

        <Label Text="Olá"
               Grid.ColumnSpan="3"
               FontFamily="ProximaNovaBold"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               TextColor="Black"
               FontSize="Title"
               FontAttributes="Bold"/>

        <controles:NeoFrame Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="{OnPlatform Android='15,1',iOS='40,1'}"
                            Padding="0"
                            CornerRadius="45"
                            ShadowBlur="15"
                            Elevation=".2"
                            DrawInnerShadow="True"
                            DrawOuterShadow="True">

            <Label FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   FontFamily="ProximaNova"
                   TextColor="Black"
                   Text="Descubra mais 140 devs pelo Brasil!!"/>
            
            <controles:NeoFrame.BackgroundGradient>
                <gr:LinearGradient Angle="90">
                    <gr:LinearGradient.Stops>
                        <gr:GradientStop Offset="0" Color="#f7f7f7" />
                        <gr:GradientStop Offset="1" Color="#f2f2f2" />
                    </gr:LinearGradient.Stops>
                </gr:LinearGradient>
            </controles:NeoFrame.BackgroundGradient>
        </controles:NeoFrame>

        <controles:BarraNavegacao x:Name="navegacao"
                                  PesquisaCommand="{Binding PesquisaCommand, Mode=OneTime}"
                                  BotaoInferiorCommand="{Binding DevsPageCommand, Mode=OneTime}"
                                  Padding="2"
                                  Grid.Row="4"
                                  Grid.ColumnSpan="3"
                                  Grid.RowSpan="2"/>
    </Grid>
</ContentPage>
