Xamarin.Community.BR/Xamarin.Community.BR/Views/Paginas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controles="clr-namespace:Xamarin.Community.BR.Views.Controles"
             xmlns:gr="clr-namespace:Xamarin.Community.BR.Renderers.Gradients"
             xmlns:ex="clr-namespace:Xamarin.Community.BR.Extensions"
             mc:Ignorable="d"
             BackgroundColor="#f5f5f5"
             x:Class="Xamarin.Community.BR.MainPage">
    <Grid RowDefinitions="10*,10*,68*,10*,1.5*"
          Padding="0,5">

        <controles:Mapa Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="5"/>
        
        <Label Text="Olá"
               FontFamily="ProximaNovaBold"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               TextColor="Black"
               FontSize="Title"
               FontAttributes="Bold"/>

        <controles:NeoFrame Grid.Row="1"
                            Margin="{OnPlatform Android='15,1',iOS='40,1'}"
                            Padding="0"
                            CornerRadius="45"
                            ShadowBlur="15"
                            Elevation=".2"
                            DrawInnerShadow="True"
                            DrawOuterShadow="True">

            <Label FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   FontFamily="ProximaNova"
                   TextColor="Black"
                   Text="Descubra mais 140 devs pelo Brasil!!"/>
            
            <controles:NeoFrame.BackgroundGradient>
                <gr:LinearGradient Angle="90">
                    <gr:LinearGradient.Stops>
                        <gr:GradientStop Offset="0" Color="#f7f7f7" />
                        <gr:GradientStop Offset="1" Color="#f2f2f2" />
                    </gr:LinearGradient.Stops>
                </gr:LinearGradient>
            </controles:NeoFrame.BackgroundGradient>
        </controles:NeoFrame>



        <controles:BarraNavegacao x:Name="navegacao"
                                  PesquisaCommand="{Binding PesquisaCommand, Mode=OneTime}"
                                  Grid.Row="3"
                                  Padding="2"
                                  Grid.RowSpan="2"/>
    </Grid>
</ContentPage>
