Xamarin.Community.BR/Xamarin.Community.BR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controles="clr-namespace:Xamarin.Community.BR.Views.Controles"
             xmlns:ex="clr-namespace:Xamarin.Community.BR.Extensions"
             mc:Ignorable="d"
             BackgroundColor="#f5f5f5"
             x:Class="Xamarin.Community.BR.MainPage">
    <Grid RowDefinitions="10*,10*,68*,9.5*,2.5*"
          Padding="0,5">

        <Label Text="Olá"
               FontFamily="ProximaNovaBold"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               TextColor="Black"
               FontSize="Title"
               FontAttributes="Bold"/>

        <Frame Grid.Row="1"
               Margin="20,10"
               Padding="0"
               TranslationX="2"
               TranslationY="2"
               Opacity=".3"
               CornerRadius="30"
               BackgroundColor="Black"/>

        <Frame Grid.Row="1"
               Margin="20,10"
               Padding="0"
               TranslationX="-2"
               TranslationY="-2"
               CornerRadius="30"
               BackgroundColor="#FFFFFF"/>

        <Frame Grid.Row="1"
               Margin="20,10"
               Padding="0"
               CornerRadius="30" >
            <Frame.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#f7f7f7"/>
                    <GradientStop Offset="1" Color="#f2f2f2"/>
                </LinearGradientBrush>
            </Frame.Background>
            
            <Label FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontFamily="ProximaNova"
                TextColor="Black"
                Text="Descubra mais 140 devs pelo Brasil!!"/>
        </Frame>
        
        <controles:BarraNavegacao x:Name="navegacao"
                                  PesquisaCommand="{Binding PesquisaCommand}"
                                  Grid.Row="3"
                                  Padding="2"
                                  Grid.RowSpan="2"/>
    </Grid>
</ContentPage>
